<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="FullRecipeTest">FullRecipe</h2>
        <ul>
            <li style="color: #555753;">✓ Has title</li>
            <li style="color: #555753;">✓ Has all ingridients</li>
            <li style="color: #555753;">✓ Has all instruction</li>
            <li style="color: #555753;">✓ Has yield</li>
            <li style="color: #555753;">✓ Has source</li>
            <li style="color: #555753;">✓ Has tags</li>
            <li style="color: #555753;">✓ Has all recipes</li>
            <li style="color: #555753;">✓ Collection has all title</li>
            <li style="color: #555753;">✓ Can be filtered by tag</li>
            <li style="color: #555753;">✓ Can get combined ingredient</li>
        </ul>
        <h2 id="RecipeCollectionTest">RecipeCollection</h2>
        <ul>
            <li style="color: #555753;">✓ Can be created with empty title</li>
        </ul>
        <h2 id="RecipesTest">Recipes</h2>
        <ul>
            <li style="color: #555753;">✓ Can be create with empty title</li>
            <li style="color: #555753;">✓ Add ingridient must receive valid amount</li>
            <li style="color: #555753;">✓ Add ingridient must receive valid measurement</li>
            <li style="color: #555753;">✓ Can call recipe directly</li>
        </ul>
    </body>
</html>